# Logger

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/lombok/com/c0d3m4513r/logger/: JavaUtilLogger.java  LogFlattenArgsDefaultLevels.java  Logger.java  LoggerDefaultLevels.java  LoggerDefaultLog.java  LoggerFlattenArgs.java  LoggerFlattenArgsDefaultLog.java  Logging.java  NoopLogger.java  Params.java  Slf4JImplError.java  Slf4jLogger.java  Slf4jLoggerRelocatable.java  ThrowableUtils.java
